ServiceManagerID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Alex
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
Name=Local

ServiceManagerID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Alex
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
Name=Linux Agent

ServiceManagerID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Alex
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=88ddf29a-2cfe-4247-aa37-ddbde50ac13f
Name=QEMU

